* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    color: white;

    /* evitar que saia das bordas */
    box-sizing: border-box;
}

main {
    margin: 5% 10%;
    display: grid;

    /* 1 coluna vai ocupar 2fr da tela e outra vai ocupar 1fr */
    grid-template-columns: 2fr 1fr;

    /* Espaçamento entre as colunas */
    column-gap: 36px;
}

h2 {
    font-size: 20px;
}

.container-left {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.container-right {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

#navbar {
    background-color: #02A28F;
    padding: 20px 10%;
}

#footer {
    background-color: #02A28F;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

#bg-img {
    background-image: url(/img/fundo.jpg);
    height: 400px;
    border-radius: 10px;
    padding: 24px;

    /* Alinhar */
    display: flex;

    /* Orientar o alinhamento em coluna */
    flex-direction: column;

    /* Alinhar o eixo X */
    justify-content: end;

    /* Alinhar eixo Y */
    align-items: flex-start;

    /* Espaçamento entre os items */
    gap: 10px;
}

.header-post {
    background-color: #02A28F;
    padding: 15px;
    border-radius: 8px;
}

.header-post-blog {
    background-color: #02A28F;
    padding: 15px;

    /* Por padrão ele sempre será um flex-direction: row; */
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}

#container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.container-blog {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.text-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}

.card img {
    width: 100%;
}

.card h6 {
    color: #02A28F;
    font-size: 14px;
}

.card h3 {
    color: black;
    font-size: 20px;
}

.card p,
.card p b {
    color: #616161;
}

.popular-post {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 400px;
}

.popular-cards {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.text-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.text-post h5 {
    color: black;
}

.text-post p {
    color: #616161;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-types {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category {
    display: flex;
    justify-content: space-between;
}

.name p {
    color: #616161;
    font-weight: 500;
}

.number p {
    color: #616161;
    font-weight: 500;
}

/* -----------RESPONSIVIDADES-------------- */

/* REPONSIVIDADE PARA 4K 2056px*/
@media only screen and (min-width: 1841px) and (max-width: 2560px) {
    #navbar {
        font-size: 38px;
    }

    #bg-img h1 {
        font-size: 42px;
    }

    #bg-img p {
        font-size: 24px;
    }

    .header-post h2 {
        font-size: 32px;
    }

    .header-post-blog a,
    .header-post-blog h2 {
        font-size: 32px;
    }

    .text-post h5 {
        font-size: 20px;
    }

    .text-post p {
        font-size: 18px;
    }

    .card h6 {
        color: #02A28F;
        font-size: 20px;
    }

    .card h3 {
        color: black;
        font-size: 30px;
    }

    .card p,
    .card p b {
        color: #616161;
        font-size: 20px;
    }

    .category p {
        font-size: 24px;
    }

    #footer {
        font-size: 24px;
    }
}

/* REPONSIVIDADE PARA LAPTOP 1024px*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .text-post h5 {
        font-size: 14px;
    }

    .text-post p {
        font-size: 12px;
    }

    .card h6 {
        color: #02A28F;
        font-size: 13px;
    }

    .card h3 {
        color: black;
        font-size: 14px;
    }

    .card p,
    .card p b {
        color: #616161;
        font-size: 12px;
    }

    .category p {
        font-size: 14px;
    }
}


/* REPONSIVIDADE PARA MOBILE S 320px / MOBILE M 375px / MOBILE L 425px / TABLET 728px*/
@media only screen and (max-width: 768px) {
    #navbar {
        text-align: center;
        font-size: 24px;
    }

    main {
        margin: 2.5% 5%;
        display: grid;

        /* 1 coluna vai ocupar 2fr da tela e outra vai ocupar 1fr */
        grid-template-columns: 1fr;

        /* Espaçamento entre as colunas */
        row-gap: 24px;
    }

    #bg-img h1 {
        font-size: 24px;
    }

    #container-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .card p,
    .card p b {
        font-size: 14px;
    }

    .header-post {
        font-size: 20px;
        text-align: center;
    }

    .header-post-blog h2 {
        font-size: 20px;
    }

    .header-post-blog a {
        font-size: 14px;
    }

    .text-post h5 {
        font-size: 14px;
    }

    .text-post p {
        font-size: 12px;
    }
}